<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\chicken.png" />
    <None Remove="Images\chicken_egg.jpg" />
    <None Remove="Images\potato.jpg" />
    <None Remove="Images\salmon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\chicken_egg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\potato.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\salmon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiRecipeGenerator.Application\AiRecipeGenerator.Application.csproj" />
    <ProjectReference Include="..\AiRecipeGenerator.Database\AiRecipeGenerator.Database.csproj" />
  </ItemGroup>

</Project>
