# AI.Recipe.Generator

./: .gitignore  README.md
backend/AiRecipeGenerator/AiRecipeGenerator.API/: AiRecipeGenerator.API.csproj  AiRecipeGenerator.API.http  Program.cs  WeatherForecast.cs  appsettings.json  recipe-generator-db.db
backend/AiRecipeGenerator/AiRecipeGenerator.API/Authentication/: RoleAuthorizeAttribute.cs  RoleMiddleware.cs  UserRole.cs
backend/AiRecipeGenerator/AiRecipeGenerator.API/Controllers/: ApiKeysController.cs  IngredientCategoriesController.cs  IngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
backend/AiRecipeGenerator/AiRecipeGenerator.API/Exceptions/: ApiException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/AiRecipeGenerator/AiRecipeGenerator.API/Mappings/Requests/: IngredientCategoryRequestMappings.cs  IngredientRequestMappings.cs  RecipeRequestMappings.cs
backend/AiRecipeGenerator/AiRecipeGenerator.API/Mappings/Responses/: ApiKeyResponseMappings.cs  GeneratedRecipeMappings.cs  GetAllIngredientsResponseMappings.cs  IngredientCategoryResponseMappings.cs  IngredientResponseMappings.cs  RecipeResponseMappings.cs
backend/AiRecipeGenerator/AiRecipeGenerator.API/Middleware/: ErrorHandlingMiddleware.cs  RoleMiddleware.cs
backend/AiRecipeGenerator/AiRecipeGenerator.API/Models/Requests/: AddApiKeyRequestModel.cs  AddIngredientCategoryRequestModel.cs  AddIngredientRequestModel.cs  AddRecipeRequestModel.cs  GenerateRecipeRequestModel.cs  GetIngredientCategoriesRequestModel.cs  GetIngredientsRequestModel.cs  GetRecipesRequestModel.cs  UpdateIngredientCategoryRequestModel.cs  UpdateIngredientRequestModel.cs  UpdateRecipeRequestModel.cs
backend/AiRecipeGenerator/AiRecipeGenerator.API/Models/Responses/: CookingTimeResponseModel.cs  ErrorResponse.cs  GeneratedRecipeResponseModel.cs  GetAllIngredientsResponseModel.cs  GetIngredientCategoryResponseModel.cs  GetIngredientResponseModel.cs  GetLatestApiKeyResponseModel.cs  GetRecipeResponseModel.cs  IngredientByGroupResponseModel.cs  PaginatedResponseModel.cs  RecipeContentResponseModel.cs
backend/AiRecipeGenerator/AiRecipeGenerator.API/Properties/: launchSettings.json
backend/AiRecipeGenerator/AiRecipeGenerator.Application/: AiRecipeGenerator.Application.csproj  Class1.cs  ServiceRegistration.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Application/Dtos/: ApiKeyDto.cs  CookingTimeDto.cs  GeneratedRecipeDto.cs  GetAllIngredientsDto.cs  IngredientByGroupDto.cs  IngredientCategoryDto.cs  IngredientDto.cs  PaginatedResultDto.cs  RecipeContentDto.cs  RecipeDto.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Application/Exceptions/: InvalidRecipeContentException.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Application/Interfaces/: IApiKeyService.cs  IDatabaseInitializationService.cs  IIngredientCategoryService.cs  IIngredientService.cs  IOpenRouterService.cs  IRecipeService.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Application/Mappings/: ApiKeyMappings.cs  GetAllIngredientsMappings.cs  IngredientCategoryMappings.cs  IngredientMappings.cs  OpenRouterRecipeMappings.cs  RecipeMappings.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Application/Models/OpenRouter/: CookingTime.cs  OpenRouterChoice.cs  OpenRouterMessage.cs  OpenRouterRequest.cs  OpenRouterRequestMessage.cs  OpenRouterResponse.cs  RecipeContent.cs  RecipeInfo.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Application/Services/: ApiKeyService.cs  DatabaseInitializationService.cs  IngredientCategoryService.cs  IngredientService.cs  OpenRouterService.cs  RecipeService.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Database/: AiRecipeGenerator.Database.csproj  Class1.cs  ServiceRegistration.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Database/Factories/: SqliteConnectionFactory.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Database/Interfaces/: IApiKeyRepository.cs  IDbConnectionFactory.cs  IIngredientCategoryRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Database/Models/: PaginatedResultModel.cs  PaginationModel.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Database/Models/Commands/: AddApiKeyCommandModel.cs  AddIngredientCategoryCommandModel.cs  AddIngredientCommandModel.cs  AddRecipeCommandModel.cs  UpdateIngredientCategoryCommandModel.cs  UpdateIngredientCommandModel.cs  UpdateRecipeCommandModel.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Database/Models/Queries/: GenerateRecipeQueryModel.cs  GetIngredientCategoriesQueryModel.cs  GetIngredientsQueryModel.cs  GetRecipesQueryModel.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Database/Models/Repository/: ApiKeyRepositoryModel.cs  IngredientCategoryRepositoryModel.cs  IngredientRepositoryModel.cs  RecipeRepositoryModel.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Database/Repositories/: ApiKeyRepository.cs  IngredientCategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs
backend/AiRecipeGenerator/AiRecipeGenerator.Database/Scripts/: Schema.sql  Seed.sql
backend/AiRecipeGenerator/Tests/AiRecipeGenerator.API.Tests/: AiRecipeGenerator.API.Tests.csproj
backend/AiRecipeGenerator/Tests/AiRecipeGenerator.API.Tests/Authentication/: RoleAuthorizeAttributeTests.cs  RoleMiddlewareTests.cs
backend/AiRecipeGenerator/Tests/AiRecipeGenerator.API.Tests/Controllers/: ApiKeysControllerTests.cs  IngredientCategoriesControllerTests.cs  IngredientsControllerTests.cs  RecipesControllerTests.cs
backend/AiRecipeGenerator/Tests/AiRecipeGenerator.API.Tests/Exceptions/: CustomExceptionTests.cs
backend/AiRecipeGenerator/Tests/AiRecipeGenerator.API.Tests/Mappings/: ApiKeyResponseMappingsTests.cs  GeneratedRecipeMappingsTests.cs  GetAllIngredientsResponseMappingsTests.cs  IngredientCategoryResponseMappingsTests.cs  (+4 more)
backend/AiRecipeGenerator/Tests/AiRecipeGenerator.Application.Tests/: AiRecipeGenerator.Application.Tests.csproj
backend/AiRecipeGenerator/Tests/AiRecipeGenerator.Database.Tests/: AiRecipeGenerator.Database.Tests.csproj
(+47 files in other folders)
